/* Paleta de Colores:
    Primario (Oscuro): #1A1A2E (Azul Medianoche)
    Secundario 1 (Acento): #E94560 (Rojo/Rosa Galáctico)
    Secundario 2 (Contraste): #538A94 (Cian Estelar)
    Complementario (Claro): #FFFFFF (Blanco Puro)
*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background-color: #1A1A2E; /* Fondo Primario */
    color: #FFFFFF; /* Texto Complementario */
    line-height: 1.6;
}

/* ------------------- Encabezado y Navegación ------------------- */
header {
    background-color: rgba(26, 26, 46, 0.95);
    padding: 15px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky; /* Sticky para una mejor experiencia de navegación */
    top: 0;
    z-index: 1000;
    /* TRANSICIÓN: Cambio suave en el color de fondo si la hacemos hover */
    transition: background-color 0.3s ease;
}

header:hover {
    background-color: #0c0c1a;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    color: #E94560; /* Acento Secundario */
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li a {
    color: #FFFFFF;
    text-decoration: none;
    padding: 8px 15px;
    display: block;
    border-radius: 5px;
    /* TRANSICIÓN: Efecto hover suave */
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: #538A94; /* Color de Contraste */
    color: #1A1A2E;
}

/* ------------------- Estilos de Sección ------------------- */
.hero, .content-section {
    padding: 60px 5%;
    text-align: center;
}

.hero {
    background: linear-gradient(135deg, #1A1A2E, #0c0c1a);
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    font-size: 3em;
    color: #E94560;
    margin-bottom: 20px;
    /* ANIMACIÓN: Efecto de desvanecimiento al cargar */
    animation: fadeInDown 1s ease-out;
}

.cafe-img {
    width: 80%;
    max-width: 350px;
    height: auto;
    margin: 30px 0;
    /* ANIMACIÓN: Ligeras pulsaciones */
    animation: pulse 2s infinite alternate;
}

/* ------------------- Botones y Formularios ------------------- */
.cta-button, #cambiarColorBtn, form button[type="submit"] {
    display: inline-block;
    background-color: #E94560;
    color: #FFFFFF;
    padding: 12px 25px;
    margin-top: 20px;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    /* TRANSICIÓN: Efecto hover de color y sombra */
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

.cta-button:hover, #cambiarColorBtn:hover, form button[type="submit"]:hover {
    background-color: #ff6a80;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(233, 69, 96, 0.4);
}

.content-section h2 {
    color: #538A94;
    margin-bottom: 40px;
    font-size: 2em;
}

/* ------------------- Cards y Estilos de Contenido ------------------- */
.cards {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 30px;
}

.card {
    background-color: rgba(83, 138, 148, 0.1);
    padding: 20px;
    border-radius: 10px;
    flex: 1;
    max-width: 300px;
    border: 1px solid #538A94;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Formulario */
#contacto form {
    max-width: 400px;
    margin: 30px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    text-align: left;
}

#contacto label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    color: #538A94;
    font-weight: bold;
}

#contacto input[type="text"],
#contacto input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #538A94;
    background-color: #1A1A2E;
    color: #FFFFFF;
    border-radius: 5px;
}

.hidden {
    display: none;
}

/* ------------------- Pie de Página ------------------- */
footer {
    background-color: #0c0c1a;
    padding: 20px;
    text-align: center;
    font-size: 0.9em;
}

footer a {
    color: #E94560;
    text-decoration: none;
}

/* ------------------- Animaciones CSS Puras ------------------- */

/* 1. Animación: Entrada del título */
@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 2. Animación: Pulso de la imagen */
@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 10px rgba(233, 69, 96, 0.5);
    }
    100% {
        transform: scale(1.03);
        box-shadow: 0 0 20px rgba(233, 69, 96, 0.8);
    }
}

/* ------------------- Diseño Responsive (Adaptable a Móvil y PC) ------------------- */
@media (max-width: 768px) {
    /* Ajustes para tabletas y móviles */
    header {
        flex-direction: column;
        text-align: center;
        position: static; /* Quitar sticky en móvil para simplificar */
    }

    nav ul {
        flex-direction: column;
        margin-top: 10px;
    }

    nav ul li {
        margin: 5px 0;
    }

    .hero h1 {
        font-size: 2em; /* Título más pequeño en móvil */
    }

    .cards {
        flex-direction: column; /* Apilar las cards en móvil */
        align-items: center;
    }

    .card {
        max-width: 90%;
    }

    #cambiarColorBtn {
        margin-top: 10px;
    }
}
